# dgca-issuance-service

./: .ort.yml  CODEOWNERS  Dockerfile  README.md  THIRD-PARTY-NOTICES  docker-compose.yml  pom.xml
.github/workflows/: ci-dependency-check.yml  ci-deploy.yml  ci-main.yml  ci-master.yml  ci-pull-request.yml  ci-release-notes.yml  ci-release.yml  ci-sonar-check.yml  ci-sonar.yml
certs/: test.jks
context/: context.json
docs/: configuration.md  dev_config.md
owasp/: suppressions.xml
src/main/docker/: docker-compose.yml
src/main/java/eu/europa/ec/dgc/gateway/: DgcIssuanceApplication.java
src/main/java/eu/europa/ec/dgc/gateway/entity/: DGCIEntity.java  DgciEntity.java  TANEntity.java  TanEntity.java
src/main/java/eu/europa/ec/dgc/gateway/repository/: DGCIRepository.java  DgciRepository.java  TANRepository.java  TanRepository.java
src/main/java/eu/europa/ec/dgc/gateway/restapi/controller/: DGCIController.java  DgciController.java  SignerInformationController.java
src/main/java/eu/europa/ec/dgc/gateway/restapi/converter/: CmsMessageConverter.java
src/main/java/eu/europa/ec/dgc/gateway/restapi/dto/: DGCIInit.java  DGCIObject.java  DIDDocument.java  DgciIdentifier.java  DgciInit.java  DidDocument.java  IssueData.java  SignatureData.java  SignedCertificateDto.java
src/main/java/eu/europa/ec/dgc/gateway/service/: DGCIService.java  DgciService.java  TANService.java  TanService.java  TrustedPartyService.java
src/main/java/eu/europa/ec/dgc/issuance/: DgcIssuanceApplication.java  MyActor.java
src/main/java/eu/europa/ec/dgc/issuance/config/: DgcConfigProperties.java  DgcKeyStore.java  ErrorHandler.java  HcertLibConfig.java  IssuanceConfigProperties.java  OpenApiConfig.java
src/main/java/eu/europa/ec/dgc/issuance/config/btp/: SapCredentialStoreCfEnvProcessor.java
src/main/java/eu/europa/ec/dgc/issuance/dbencryption/: DbEncryptionByteArrayConverter.java  DbEncryptionIntConverter.java  DbEncryptionService.java  DbEncryptionStringConverter.java
src/main/java/eu/europa/ec/dgc/issuance/entity/: DgciEntity.java  GreenCertificateType.java  SignerInformationEntity.java  TanEntity.java  TrustedPartyEntity.java
src/main/java/eu/europa/ec/dgc/issuance/repository/: DgciRepository.java  TanRepository.java  TrustedPartyRepository.java
src/main/java/eu/europa/ec/dgc/issuance/restapi/controller/: CertController.java  CertPublisherController.java  ContextController.java  DgciBackendController.java  DgciController.java  DgciDidController.java  EHDCryptoService.java  EhdCryptoService.java  WalletController.java
src/main/java/eu/europa/ec/dgc/issuance/restapi/converter/: CmsMessageConverter.java
src/main/java/eu/europa/ec/dgc/issuance/restapi/dto/: CertificateTypeDto.java  ClaimRequest.java  ClaimResponse.java  DgciIdentifier.java  DgciInit.java  DidAuthentication.java  DidDocument.java  EgcDecodeResult.java  EgdcCodeData.java  IssueData.java  JwtDto.java  ProblemReportDto.java  PublicKey.java  PublicKeyInfo.java  SignatureData.java  SignedCertificateDto.java
src/main/java/eu/europa/ec/dgc/issuance/restapi/filter/: CertificateAuthenticationFilter.java  CertificateAuthenticationRequired.java
src/main/java/eu/europa/ec/dgc/issuance/service/: CertKeyPublisherService.java  CertKeyPublisherServiceImpl.java  CertificatePrivateKeyProvider.java  CertificateService.java  ConfigurableCborService.java  ConfigurableCwtService.java  ContextService.java  CopyDigest.java  DGCINotFound.java  DdcGatewayException.java  DgciConflict.java  DgciGenerator.java  DgciNotFound.java  DgciService.java  EdgcValidator.java  EhdCryptoService.java  ExpirationService.java  SigningService.java  Tan.java  TanService.java  TrustedPartyService.java  WrongRequest.java
src/main/java/eu/europa/ec/dgc/issuance/service/impl/: BtpAbstractKeyProvider.java  BtpCertKeyPublisherServiceImpl.java  BtpIssuerKeyProviderImpl.java  BtpUploadKeyProviderImpl.java  CertificatePrivateKeyProviderImpl.java  CopyDigest.java  SigningServiceImpl.java  VaultSigningServiceImpl.java
src/main/java/eu/europa/ec/dgc/issuance/utils/: CBORDump.java  CborDump.java  CborDumpService.java  DgcMdc.java  DgciUtil.java  HashUtil.java
src/main/java/eu/europa/ec/dgc/issuance/utils/btp/: CredentialStore.java  CredentialStoreConfig.java  CredentialStoreCryptoUtil.java  SapCredential.java
src/main/resources/: application-btp.yml  application-cloud.yml  application-dev.yml  application-dgcg.yml  application-local.yml  application.yml  bootstrap-cloud.yaml  bootstrap-vaultlocal.yaml  logback-spring.xml  mediator-registration-info.json
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: init-tables.xml
src/test/java/: OpenApiTest.java
src/test/java/eu/europa/ec/dgc/issuance/: EncodingTest.java  GenerateWalletRequestTest.java  GerateWalletRequestTest.java  JwkCoreTest.java  Sh256HashTest.java
src/test/java/eu/europa/ec/dgc/issuance/restapi/controller/: CertControllerTest.java  ContextControllerTest.java  DgciControllerTest.java
src/test/java/eu/europa/ec/dgc/issuance/service/: ContextServiceTest.java  DGCGenTest.java  DgciGeneratorTest.java  DgciServiceTest.java  EdgcValidatorTest.java  ExpirationServiceTest.java  SampleData.java  TanServiceTest.java
src/test/java/eu/europa/ec/dgc/issuance/service/impl/: SigningServiceImplTest.java  VaultSigningServiceImplTest.java
src/test/java/eu/europa/ec/dgc/issuance/utils/btp/: SapCredentialParserTest.java
src/test/resources/: application.yml  cert_devtest_keystore.jks
src/test/resources/data/: fromCredStore.json
templates/: file-header.txt
